data_directory /home/localadmin/Documents/CATERPillar/tortuosities/std_0.01

<capacities>
200
<\capacities>
<vox_sizes>
150
<\vox_sizes>
beading_variation 0.0
beading_frequency 0.125
regrowth_thr 10
draw 0
spheres_overlap_factors 2
ondulation_factor 2
min_rad 0.15
std_dev 0.01
axons_without_myelin_icvf 0.3
axons_with_myelin_icvf 0
glial_icvf_soma 0 
glial_icvf_branches 0
repetitions 10
alpha 4
beta 0.25
can_shrink 0

<END>