data_directory /home/localadmin/Documents/CATERPillar/
filename test
<vox_sizes>
30
<\vox_sizes>
c2 1
beading_variation 0.0
beading_period 5
regrowth_thr 5
spheres_overlap_factors 4
ondulation_factor 4
min_rad 0.15
std_dev 0.4
axons_without_myelin_icvf 0.1
axons_with_myelin_icvf 0.0
astrocyte_icvf_soma 0.0
astrocyte_icvf_branches 0.0
oligodendrocyte_icvf_soma 0.0
oligodendrocyte_icvf_branches 0
repetitions 1
alpha 4
beta 0.25
can_shrink 1
nbr_threads 1
nbr_axons_populations 2
crossing_fibers_type 0

<END>